/* General */
header {
    background-color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    color: #333;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:olive;
    font-size: 36px;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    text-align: left;
    background-color: floralwhite;
}

nav {
    background-color: #333;
    text-align: center;
    padding: 20px;
}

nav h2 {
    color: #fff;
    font-size: 24px;
    margin: 0;
}

nav .indice {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav .indice li {
    display: inline;
    margin-right: 20px;
}

nav .indice li a {
    color: #fff;
    font-weight: bold;
}

footer{
    text-align: center;
    color: lightgray;
    font-family: monospace;
}

/* Contacto */
address p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

/* Enlaces */
a {
    color:chocolate;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}


/* Preguntas y respuestas */
.preguntasYRespuestas{
    margin-left: 20px;
}

h3 {
    font-size: 18px;
    font-family: monospace;
    color:#65793c;
}

p{
    margin-left: 40px;
}

/* Formulario final */
.formulario{
    margin-left: 32%;
}
form{
    text-align: center;
    width: 500px;
    height: auto;
}

textarea{
    width:80%;
    height: 40px;
}