/* General */
header {
    background-color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    color: #333;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:olive;
    font-size: 36px;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    text-align: center;
    background-color: #f7f7f7;
}

nav {
    background-color: #333;
    text-align: center;
    padding: 20px;
}

nav h2 {
    color: #fff;
    font-size: 24px;
    margin: 0;
}

nav .indice {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav .indice li {
    display: inline;
    margin-right: 20px;
}

nav .indice li a {
    color: #fff;
    font-weight: bold;
}

footer{
    text-align: center;
    color: lightgray;
    font-family: monospace;
}

/* Secciones */

section {
    background-color:floralwhite;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: olive;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bolder;
    font-size: 28px;
}

section p {
    color: black;
    font-size: 16px;
}

/* Contacto */
address p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

/* Enlaces */
a {
    color:chocolate;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}


