/* General */
header {
    background-color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    color: #333;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:olive;
    font-size: 36px;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    text-align: center;
    background-color: floralwhite;
}

nav {
    background-color: #333;
    text-align: center;
    padding: 20px;
}

nav h2 {
    color: #fff;
    font-size: 24px;
    margin: 0;
}

nav .indice {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav .indice li {
    display: inline;
    margin-right: 20px;
}

nav .indice li a {
    color: #fff;
    font-weight: bold;
}

footer{
    text-align: center;
    color: lightgray;
    font-family: monospace;
}

/* Contacto */
address p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

/* Enlaces */
a {
    color:chocolate;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

/* Secciones */
section {
    margin: 30px;
}

h2 {
    font-size: 24px;
    text-align: left;
}
aside{
    text-align: right;
    font-size: 12px;
}
.oferta {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #dde9de98;
    border-radius: 5px;
    font-family:Arial, Helvetica, sans-serif;
}
h3 {
    font-size: 20px;
    COLOR:olive;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p {
    margin: 5px 0;
}

.of{
    color:rgb(230, 109, 109);
    font-weight: bolder;
}

.pn{
    font-weight: bold;;
}