/* General */
header {
    background-color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    color: #333;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:olive;
    font-size: 36px;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    text-align: center;
    background-color: #f7f7f7;
}

nav {
    background-color: #333;
    text-align: center;
    padding: 20px;
}

nav h2 {
    color: #fff;
    font-size: 24px;
    margin: 0;
}

nav .indice {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav .indice li {
    display: inline;
    margin-right: 20px;
}

nav .indice li a {
    color: #fff;
    font-weight: bold;
}

footer{
    text-align: center;
    color: lightgray;
    font-family: monospace;
}

/* Contacto */
address p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

/* Indice de la pagina */
.ind{
    text-align: left;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

/* Secciones */
section {
    background-color: floralwhite;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contenido {
    display: flex;
    align-items: center;
    justify-content: center;
}

section h2 {
    color: olive;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bolder;
    font-size: 28px;
}

/* Tablas */
table {
    border-collapse: collapse;
    width: 45%;
    border-width: 2px;
    height: 200px;
}

table, th, td {
    border: 2px solid #333;
}

th, td {
    padding: 8px;
    text-align: left;
}

/* Alineación de las imágenes a la derecha */
.image2, .image3, .image4, .image5, .image6 {
    margin-left: auto;
    margin-right: 0;
    width: 35%;
    height: 350px;
    margin-left: 20px;
}

/* Enlaces */
a {
    color:olive;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}



