<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>FAQ</title>
        <link rel="stylesheet" href="css/faq.css">
    </head>

    <body>
        <header>
            <h1>PREGUNTAS FRECUENTES</h1>
            <nav>
                <ul class = "indice">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="serviciosYTarifas.html">Servicios y tarifas</a></li>
                    <li><a href="ofertas.html">Ofertas</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </header>

        <div class="preguntasYRespuestas">
            <h3>1. ¿Qué es la depilación láser y es segura?</h3>
            <p>La depilación láser es un tratamiento seguro y efectivo que utiliza tecnología avanzada para eliminar el vello no deseado de forma permanente.</p>
            <br>
            <h3>2. ¿Cuál es la diferencia entre la microdermoabrasión y el peeling químico?</h3>
            <p>La microdermoabrasión es un método mecánico que exfolia la piel suavemente, mientras que el peeling químico utiliza ácidos para eliminar las capas superiores de la piel.</p>
            <br>
            <h3>3. ¿Cuántas sesiones de tratamiento se necesitan para eliminar tatuajes con láser?</h3>
            <p>El número de sesiones necesarias para eliminar un tatuaje con láser varía según el tamaño y el color del tatuaje, pero generalmente se requieren varias sesiones.</p>
            <br>
            <h3>4. ¿Qué precauciones se deben tomar antes de someterse a un tratamiento de liposucción?</h3>
            <p>Antes de una liposucción, se debe realizar una evaluación médica, dejar de fumar y evitar medicamentos que aumenten el riesgo de sangrado.</p>
            <br>
            <h3>5. ¿Cómo funciona el tratamiento de relleno de arrugas con ácido hialurónico?</h3>
            <p>El ácido hialurónico se inyecta en las arrugas para rellenarlas y dar a la piel un aspecto más suave y joven al retener la humedad.</p>
            <br>
            <h3>6. ¿Cuánto tiempo dura el efecto de un tratamiento de Botox?</h3>
            <p>El efecto del Botox suele durar de 3 a 6 meses, dependiendo de la zona tratada y la cantidad utilizada.</p>
            <br>
            <h3>7. ¿Es doloroso el procedimiento de microblading de cejas?</h3>
            <p>El microblading de cejas puede causar una ligera molestia, pero se aplica un anestésico tópico para minimizar cualquier incomodidad.</p>
            <br>
            <h3>8. ¿Cuál es el tiempo de recuperación después de una cirugía de aumento de senos?</h3>
            <p>La mayoría de las personas pueden regresar a actividades normales en aproximadamente 2-4 semanas después de una cirugía de aumento de senos.</p>
            <br>
            <h3>9. ¿Qué es la criolipólisis y cómo funciona?</h3>
            <p>La criolipólisis es un procedimiento no invasivo que utiliza frío para eliminar la grasa localizada al congelar y destruir las células adiposas.</p>
            <br>
            <h3>10. ¿Puedo broncearme después de un tratamiento de depilación láser?</h3>
            <p>Se recomienda evitar la exposición al sol durante al menos dos semanas después de la depilación láser y usar protector solar para proteger la piel tratada.</p>
            <br>
            <h3>11. ¿Cuál es la diferencia entre una limpieza facial y un tratamiento facial?</h3>
            <p>Una limpieza facial se centra en la extracción de impurezas, mientras que un tratamiento facial incluye limpieza, exfoliación, máscaras y masajes para mejorar la piel.</p>
            <br>
            <h3>12. ¿Qué cuidados posteriores se necesitan después de un tratamiento de peeling químico?</h3>
            <p>Después de un peeling químico, se debe evitar la exposición al sol y seguir una rutina de cuidado de la piel específica durante varios días.</p>
            <br>
            <h3>13. ¿Cuál es la diferencia entre la radiofrecuencia facial y el láser facial?</h3>
            <p>La radiofrecuencia facial utiliza calor para estimular el colágeno, mientras que el láser facial utiliza luz intensa para tratar problemas específicos de la piel.</p>
            <br>
            <h3>14. ¿Es seguro someterse a tratamientos estéticos durante el embarazo?</h3>
            <p>En general, se recomienda evitar tratamientos estéticos invasivos durante el embarazo, pero algunos tratamientos no invasivos pueden ser seguros bajo supervisión médica.</p>
            <br>
            <h3>15. ¿Qué cuidados de la piel se deben seguir después de un tratamiento de rejuvenecimiento con láser?</h3>
            <p>Después de un tratamiento de rejuvenecimiento con láser, es importante proteger la piel del sol y mantenerla hidratada con productos recomendados por el especialista en estética.</p>
        </div>
        <br><br>

        <div class = formulario>
            <form action="server.php" method="post">
                <fieldset>
                    <legend><strong>Información útil para nosotros:</strong></legend>
                    <p>¿Has encontrado la respuesta a tu pregunta?</p>
                    <input type="radio" name="op" id="si" value="si">
                    <label for="si">Sí</label>
                    <input type="radio" name="op" id="no" value="no">
                    <label for="no">No</label>
                    <br><br>
                    <textarea>Si no has encontrado la respuesta a tu pregunta, ESCRÍBELA AQUÍ</textarea>
                    <br><br>
                    <input type="submit" value="Enviar">
                </fieldset>
            </form>
        </div>
        <br><br>

        <footer>
            <address>
                <p><strong>Dirección:</strong> Gregorio de Revilla 16, Bilbao</p><br>
                <p><strong>Teléfono:</strong> +34 688 67 30 31</p><br>
                <p><strong>Email:</strong> info@deustoestetica.com</p><br>
            </address>
            Texto redactado por ChatGPT.
        </footer>
    </body> 
</html>
