<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Centro de Estética Deusto</title>
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <header>
            <h1>CENTRO DE ESTÉTICA DEUSTO</h1>
            <img class = "image1" src = "img/imgPrincipal.png" alt = "Imagen Principal">
            <nav>
                <ul class = "indice">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="serviciosYTarifas.html">Servicios y tarifas</a></li>
                    <li><a href="ofertas.html">Ofertas</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>

        </header>

        <section id="mas-sobre-el-centro">
            <h2>CONÓCENOS</h2>
            <p>Este centro surge de la intención de ofrecer al paciente una experiencia que aúna las técnicas mas vanguardistas en tratamientos terapéuticos y de bienestar con la depilación láser de mayor proyección que existe en el mercado, la depilación laser de diodo.</p>
            <br>
            <p>Nuestra intención: Saber que te preocupa, cuales son tus objetivos y adaptar de manera personalizada un tratamiento a tu medida.</p>
            <br>
            <ul>
                <li>Nuestro objetivo: Conseguir resultados fiables y efectivos de una manera segura y responsable.</li>
                <li>Contamos con mas de 10 años de experiencia en el sector. Sobre todo especialistas en láser de diodo.</li>
            </ul>
            <br>
            <p>Nuestro equipo de profesionales te proporcionará el mejor asesoramiento y los tratamientos más adecuados; adaptándonos a tus necesidades y convirtiendo el cuidado personal no solo en la mejora de apariencia física sino es en una experiencia de salud y bienestar.</p>
            <br>
            <p> ¡Ven a conocernos a nuestro local en Bilbao, y pide tu primera cita gratuita sin ningún compromiso!</p>
            <br>
            <a href = "formulario.html">Haz click aquí para conseguir tu primera cita gratuita</a>
        </section>

        <section id="horario">
            <h2>HORARIO</h2>
            <p><strong>Lunes a Viernes</strong> <br><br>
                10h. a 20h.<br><br>
                <strong>Sábados</strong><br><br>
                10h. a 15h.<br><br>
                <strong>Domingos y Festivos</strong><br><br>
                CERRADO
            </p>
        </section>
        
        <section id="contacto">
            <h2>CONTACTO</h2>
            <address>
                <p><strong>Dirección:</strong> Gregorio de Revilla 16, Bilbao</p><br>
                <p><strong>Teléfono:</strong> +34 688 67 30 31</p><br>
                <p><strong>Email:</strong> info@deustoestetica.com</p><br>
            </address>
        </section>

        <footer>
            Información sacada de la página web de Hebbe Bilbao.
        </footer>
    </body>
</html>




