<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ofertas</title>
        <link rel="stylesheet" href="css/ofertas.css">
    </head>

    <body>
        <header>
            <h1>OFERTAS Y PROMOCIONES</h1>
            <nav>
                <ul class = "indice">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="serviciosYTarifas.html">Servicios y tarifas</a></li>
                    <li><a href="ofertas.html">Ofertas</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </header>

        <section class=ofertas>
            <h2>¡Ofertas disponibles en Octubre!</h2>
            <aside>Cada mes las ofertas varían</aside>
    
            <article class="oferta">
                <h3>PAQUETE DEPILACIÓN LASER</h3>
                <p>- Depilación láser de piernas enteras + ingles + axilas</p>
                <p class=pn>Precio normal: 160€</p>
                <p class=of>Oferta: 130€ </p>
            </article>
    
            <article class="oferta">
                <h3>TRATAMIENTO CORPORAL DE LUJO</h3>
                <p>- Indiba (50 mins)</p>
                <p>- Titans (45 mins)</p>
                <p>- M. Pen by mesoestetic Corporal</p>
                <p class=pn>Precio normal: 584€</p>
                <p class=of>Oferta: 520€</p>
            </article>
    
            <article class="oferta">
                <h3>FACILA DELUXE</h3>
                <p>- Higiene básica</p>
                <p>- Limpieza profunda con peeling de ácido salicílico</p>
                <p class=pn>Precio normal: 130€</p>
                <p class=of>Oferta: 110€ </p>
            </article>
    
            <article class="oferta">
                <h3>DEPILACIÓN LASER MINI</h3>
                <p>- Depilación láser MINI (Labio superior, entrecejo, patillas, pómulos, barbilla, línea alba, perianal, areolas, canalillo, pies, manos)</p>
                <p class=pn>Precio normal por sesión: 30€</p>
                <p class=of>Oferta: 15€ por sesión </p>
            </article>
    
            <article class="oferta">
                <h3>PAQUETE DE NUTRICIÓN COMPLETA</h3>
                <p>- Primera consulta + 4 seguimientos</p>
                <p class=pn>Precio normal: 170€</p>
                <p class=of>Oferta: 150€ </p>
            </article>
        </section>
    
        <footer>
            <address>
                <p><strong>Dirección:</strong> Gregorio de Revilla 16, Bilbao</p><br>
                <p><strong>Teléfono:</strong> +34 688 67 30 31</p><br>
                <p><strong>Email:</strong> info@deustoestetica.com</p><br>
            </address>
            Información sacada de la página web de Hebbe Bilbao.
        </footer>
    </body> 
</html>