<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Servicios y tarifas</title>
        <link rel="stylesheet" href="css/serviciosYTarifas.css">
    </head>

    <body>
        <header>
            <h1>SERVICIOS Y TARIFAS</h1>
            <nav>
                <ul class = "indice">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="serviciosYTarifas.html">Servicios y tarifas</a></li>
                    <li><a href="ofertas.html">Ofertas</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </header>

        <div class= ind>
            <ol>
                <li><a href="#laser">Depilación láser</a></li>
                <li><a href="#indiba">Indiba</a></li>
                <li><a href="#titans">Titans</a></li>
                <li><a href="#mesoestetics">Mesoestetics</a></li>
                <li><a href="#nutricion">Nutrición</a></li>
            </ol>
        </div>
        
        <section id="laser">
            <h2>Depilación láser</h2>
            <br><br>
            <div class = contenido>
                <table>
                    <thead>
                        <tr>
                            <th>Zona</th>
                            <th>Parte del cuerpo</th>
                            <th>Precio sesión</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GRANDE</td>
                            <td>Piernas enteras, espalda C, pecho C, brazos Completos.</td>
                            <td>80€</td>
                        </tr>
                        <tr>
                            <td>MEDIANA</td>
                            <td>Medias piernas, medios brazos, ingles completas, tórax, dorsal, abdomen, barba</td>
                            <td>60€</td>
                        </tr>
                        <tr>
                            <td>PEQUEÑA</td>
                            <td>Lumbar, hombros, glúteos, ingle básica, facial, cuello, axilas, nuca.</td>
                            <td>40€</td>
                        </tr>
                        <tr>
                            <td>MINI</td>
                            <td>Labio superior, entrecejo, patillas, pómulos, barbilla, línea alba, perianal, areolas, canalillo, pies, manos</td>
                            <td>30€</td>
                        </tr>
                    </tbody>
                </table>
                <br><br>
                <!--https://www.corpobel.com/tratamiento/depilacion-laser-->
                <img class = "image2" src = "img/imgLaser.jpeg" alt = "Imagen Laser">
            </div>
        </section>

        <section id="indiba">
            <h2>Indiba</h2>
            <br><br>
            <div class = contenido>
                <table>
                    <thead>
                        <tr>
                            <th>Duración </th>
                            <th>Precio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>30 mins</td>
                            <td>65€</td>
                        </tr>
                        <tr>
                            <td>50 mins</td>
                            <td>95€</td>
                        </tr>
                    </tbody>
                </table>
                <br><br>
                <img class = "image3" src = "img/imgIndiba.jpeg" alt = "Imagen Indiba">
                <!--https://anavalerobeautyconcept.com/tienda/tratamientos/corporal/tratamiento-indiba-corporal-celulitis-zaragoza-anticelulitico/-->
            </div>
        </section>

        <section id="titans">
            
                <h2>Titans</h2>
                <br><br>
            <div class = contenido>
                <table>
                    <thead>
                        <tr>
                            <th>Duración </th>
                            <th>Bono 6 sesiones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>30 mins</td>
                            <td>315€</td>
                        </tr>
                        <tr>
                            <td>45 mins</td>
                            <td>430€</td>
                        </tr>
                    </tbody>
                </table>
                <br><br>
                <img class = "image4" src = "img/imgTitans.png" alt = "Imagen Titans">
                <!--https://www.vitafranbeauty.com/nuevo-titans-la-ultima-tecnologia-de-electromagnetismo-noticc-3229-->
            </div>
        </section>

        <section id="mesoestetics">
            <h2>Mesoestetics</h2>
            <br><br>
            <div class = contenido>
                <table>
                    <thead>
                        <tr>
                            <th>Tipo de tratamiento </th>
                            <th>Precio/Sesión</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Higiene básica</td>
                            <td>45€</td>
                        </tr>
                        <tr>
                            <td>Limpieza profunda con peeling de ácido salicílico </td>
                            <td>85€</td>
                        </tr>
                        <tr>
                            <td>M. Pen by mesoestetic Facial </td>
                            <td>89€</td>
                        </tr>
                        <tr>
                            <td>M. Pen by mesoestetic Corporal </td>
                            <td>59€</td>
                        </tr>
                        <tr>
                            <td>Age element (tratamiento facial antienvejecimiento) </td>
                            <td>89€</td>
                        </tr>
                        <tr>
                            <td>Tratamientos mesopeel (peelings químicos) </td>
                            <td>60€</td>
                        </tr>
                        <tr>
                            <td>Peeling químico multilayer </td>
                            <td>70€</td>
                        </tr>
                    </tbody>
                </table>
                <br><br>
                <img class = "image5" src = "img/imgMeso.jpeg" alt = "Imagen Meso">
                <!--http://criscris.es/peeling-quimico-mesoestetic/-->
            </div>
        </section>
        
        <section id="nutricion">
            <h2>Nutrición</h2>
            <br><br>
            <div class = contenido>
                <table>
                    <thead>
                        <tr>
                            <th>Tipo de tratamiento </th>
                            <th>Precio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Primera consulta</td>
                            <td>50€</td>
                        </tr>
                        <tr>
                            <td>Seguimiento</td>
                            <td>35€</td>
                        </tr>
                        <tr>
                            <td>Primera consulta + 4 seguimientos</td>
                            <td>170€</td>
                        </tr>
                    </tbody>
                </table>
                <br><br>
                <img class = "image6" src = "img/imgNutri.jpeg" alt = "Imagen Nutri">
                <!--https://www.universitatcarlemany.com/actualidad/blog/la-importancia-de-la-nutricion-en-la-salud/-->
            </div>
        </section>
        <footer>
            <address>
                <p><strong>Dirección:</strong> Gregorio de Revilla 16, Bilbao</p><br>
                <p><strong>Teléfono:</strong> +34 688 67 30 31</p><br>
                <p><strong>Email:</strong> info@deustoestetica.com</p><br>
            </address>
            Información sacada de la página web de Hebbe Bilbao.
        </footer>
    </body>
</html>
